10
(1, 9780552152921, The colour of magic, 1, {Sir Terry Pratchett}, {1}, 18, 4.5, 2, 19.99)
(2, 1234567895546, Small Gods, 12, {Sir Terry Pratchett}, {1}, 25, 5.0, 4, 19.99)
(3, 0000000000011, The Last Hero, 6, {Sir Terry Pratchett}, {1}, 45,  4.9, 8, 19.99)
(4, 0000000000456, Unseen Academicals, 1, {Sir Terry Pratchett}, {1, 2}, 8, 4.6, 65, 19.99)
(5, 0000000000457, Gone Girl, 4, {Gillian Flynn}, {2}, 4, 4.2, 12, 16.99)
(6, 0000000000458, The Postman Always Rings Twice, 1, {James M. Cain}, {2}, 8, 4.6, 18, 13.99)
(7, 0000000000459, Anatomy of a Murder, 3, {Robert Traver}, {2}, 8, 3.2, 32, 15.99)
(8, 0000000000460, The Da Vinci Code, 2, {Dan Brown}, {2}, 8, 3.8, 23, 25.99)
(9, 0000000000461, Don Quixote, 6, {Miguel de Cervantes}, {4}, 8, 2.6, 13, 20.99)
(10, 0000000000462, The Three Musketeers, 4, {Alexandre Dumas}, {4}, 8, 4.6, 16, 15.99)