(10)
(0, FIAT, Punto, HYGT45HYRGFT678, 2003, 3, 50.000000, 0)
(1, FIAT, Punto, AHYBCDCDE79FHIF, 2018, 3, 50.000000, 0)
(2, FIAT, Punto, DEGBFBAHF79FHIF, 2018, 3, 50.000000, 0)
(3, MAZDA, 2, DYGHSEPOVNNV678, 2005, 3, 60.000000, 0)
(4, MAZDA, 2, 18HBVDHEE8JJIFBF, 2015, 3, 60.000000, 0)
(5, FORD, Fiesta, QOMCBTRI5873JCB, 2008, 3, 70.000000, 0)
(6, FORD, Fiesta, POIUNGSTU33799Q, 2013, 3, 70.000000, 0)
(7, FORD, Fiesta, MHGDUBFNOFGJ389, 2021, 3, 70.000000, 0)
(8, TOYOTA, Yaris, FMBNDJKFNKD9457, 2015, 3, 80.000000, 0)
(9, TOYOTA, Yaris, FJN579RUFUDHIDZ, 2016, 3, 80.000000, 0)
